/* Brayden Fidler (bfidler)
  CPSC 2311 - Section 4
  Lab 5
*/  
LAB WORKSHEET

------ PART I ------

1. Take a look at the "sum" register in the GUI. What value(s) does "sum" need to be in order for the Z flag to be 1?
  
  0
  
2. Give a signed decimal value for the "sum" register that keeps the N flag lowered (i.e., 0).

  2

3. Now give an unsigned decimal value for "sum" that lowers the N flag i.e., makes it 0.

  5

4. Why is the carry-in bit set to 1 during subtraction? 

  Because, your're adding the twos complement by complementing bits and adding 1 (the carry in)

------ PART II ------

For the following entries, perform the arthmetic assuming UNSIGNED 4-bit registers, and fill in the flags (conditional codes) based on value in the "sum" register. 

Use the GUI binary adder to help you out. Note: Subtraction is performed using 2's completment however, you should still put the positive value in the cells.

Also, when I prompt for "NZVC:" I'm asking you to stick together all of the flags (conditional codes) in that order. So, for example, if all flags are lowered, you would say 0000, if the N flag is raised you would say 1000, etc, etc.

(fill in where there is a _)
====================================================
Decimal                 Binary 
----------------------------------------------------
10                       1010_
+3                      +11_
=13_                      =_1101
----------------------------------------------------
NZVC: 1000_
====================================================

====================================================
Decimal                 Binary 
----------------------------------------------------
7_                        0111
+7_                      +0111
=14_                      =1110_
----------------------------------------------------
NZVC: 1010
====================================================

====================================================
Decimal                 Binary 
----------------------------------------------------
12_                        1100
-5_                      -101_
=7_                      =0111
----------------------------------------------------
NZVC: 0010_
====================================================

====================================================
Decimal                 Binary 
----------------------------------------------------
10                       1010_
-6                      -110_
=4                      =100_
----------------------------------------------------
NZVC: 0010_
====================================================


Now switch and assume SIGNED arithmetic (still 4-bit registers)

====================================================
Decimal                 Binary 
----------------------------------------------------
4                       100_
+3                      +11_
=7_                      =111_
----------------------------------------------------
NZVC: 0000_
====================================================

====================================================
Decimal                 Binary 
----------------------------------------------------
4_                        0100
+-6_                      +1010
=-2_                      =1110_
----------------------------------------------------
NZVC: 1000_
====================================================

====================================================
Decimal                 Binary 
----------------------------------------------------
4_                        0100
--6_                      -1010
=-6_                      =1010_
----------------------------------------------------
NZVC: 1011_
====================================================
